<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Sign Up/Login Page</title>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
</head>
<body>
    <body>
        <form action="" class="sign-in-form">
            <a href="#" onclick="goBack()" class="back-arrow"><i class="fas fa-arrow-left"></i></a>
            <h2 class="title">SIGN UP</h2>
            
            <div class="input-field">
                <i class="fas fa-user"></i>
                <input type="firstname" placeholder="FirstName">
            </div>
            <div class="input-field">
                <i class="fas fa-user"></i>
                <input type="lastname" placeholder="LastName">
            </div>
            <div class="input-field">
                <i class="fa-solid fa-phone"></i>
                <input type="phonenumber" placeholder="+23480123456">
            </div>
            <div class="input-field">
                <i class="fa-solid fa-envelope"></i>
                <input type="Email" placeholder="Email">
            </div>
            <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Create Password">
            </div>
            
            <p class="social-text">Or login with social platforms </p>
            <div class="social-icons">
                <a href="#" class="social-icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-google"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
<div class="cta-section">
    <button type="button" onclick="window.location.href='Getstarted.html'">Sign up</button>
    <p class="content">Already have an account? <a href="#" onclick="window.location.href='login.html'">Login</a></p>


</div>


</form>


    <script src="index.js"></script>
</body>
</html>
